MauiApp1/ResultPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.ResultPage"
             x:Name="resultPage"
             Title="ResultPage">
    <StackLayout Orientation="Vertical">
        <StackLayout HeightRequest="0"/>
        <StackLayout Orientation="Vertical">
            <StackLayout Orientation="Horizontal">
                <Button Text="X" WidthRequest="50" Clicked="closeClick"/>
                <Entry
                            Margin="10,0,0,0"
                            x:Name="seartchWord"
                            Text="Title"
                            HeightRequest="40"
                            HorizontalOptions="FillAndExpand"
                            Completed="enterEvent"
                        />
                <Button Text="🔍" Background="gray" Margin="0,0,10,0" Clicked="startSearch" WidthRequest="50"/>
                <Button Text="S"  FontSize="Micro" Background="lightgray" Margin="-10,0,5,0" Clicked="saveUrl" WidthRequest="35"/>
                <Button Text="B"  FontSize="Micro" Background="lightgray" Margin="-5,0,5,0" Clicked="backClick" WidthRequest="40"/>
            </StackLayout>
            <StackLayout Background="lightgray">
                <Slider x:Name="slider" HeightRequest="20" ValueChanged="OnSliderValueChanged"
                ThumbColor="gray" MaximumTrackColor="Yellow" MinimumTrackColor="springgreen"
                Margin="-10,0,-10,0" 
                />
            </StackLayout>
            <!--<Label x:Name="testUrl" HeightRequest="30"/>
            <Label x:Name="testUrl1" HeightRequest="30"/>
            <Label x:Name="testUrl2" HeightRequest="30"/>-->
        </StackLayout>
        <Grid Margin="0,-6,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" x:Name="AppPge"/>
                <ColumnDefinition Width="*" x:Name="GooglePage"/>
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Column="0" Background="yellow" Margin="0,0,0,0">
                <StackLayout HeightRequest="50" Margin="3,0,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="1.5*"/>
                                            <ColumnDefinition Width="2"/>
                                            <ColumnDefinition Width="0.5*"/>
                                            <ColumnDefinition Width="2"/>
                        </Grid.ColumnDefinitions>
                        <StackLayout Grid.Column="0" Orientation="Vertical">
                            <Label Text="Search word"/>
                            <Entry HeightRequest="25" x:Name="serchSub" Completed="serchSubEvent" Background="whitesmoke"/>
                        </StackLayout>
                        <StackLayout Grid.Column="1" Orientation="Vertical">
                            <Label Text="Title"/>
                            <Entry HeightRequest="25" x:Name="titleSub" Completed="titleSubEvent" Background="whitesmoke"/>
                        </StackLayout>
                        <Label Grid.Column="3" Text="nice"/>
                    </Grid>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="appTapped"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <ListView x:Name="problemListView" ItemTapped="itemTapped" HeightRequest="800">
                    <ListView.Resources>
                        <Style TargetType="Label">
                            <Setter Property="TextColor" Value="Black"/>
                            <Setter Property="FontSize" Value="Small"/>
                            <Setter Property="FontFamily" Value="Arial"/>
                            <Setter Property="LineBreakMode" Value="NoWrap"/>
                        </Style>
                    </ListView.Resources>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                    <StackLayout Orientation="Vertical" BackgroundColor="{Binding ListColor}" Margin="3">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="1.5*"/>
                                            <ColumnDefinition Width="2"/>
                                            <ColumnDefinition Width="0.2*"/>
                                            <ColumnDefinition Width="2"/>
                                            <ColumnDefinition Width="0.1*"/>
                                            <ColumnDefinition Width="0.2*"/>
                                        </Grid.ColumnDefinitions>
                                        <!--<ScrollView Orientation="Horizontal" Grid.Column="0">-->
                                        <Label Grid.Column="0" Text="{Binding SearchWord}" Margin="10,0,10,0" LineBreakMode="CharacterWrap"/>
                                        <!--</ScrollView>-->
                                        <!--<ScrollView Orientation="Horizontal" Grid.Column="1">-->
                                        <Label Grid.Column="1" Text="{Binding HtmlTitle}" LineBreakMode="CharacterWrap"/>
                                        <!--</ScrollView>-->
                                        <!--<ScrollView Orientation="Horizontal" Grid.Column="2">-->
                                        <Label Grid.Column="2" Background="yellow"/>
                                        <Label Grid.Column="3" Text="{Binding Url}" LineBreakMode="NoWrap"/>
                                        <Label Grid.Column="4" Background="yellow"/>
                                        <!--</ScrollView>-->
                                        <Label Grid.Column="5" Text="{Binding Nice}"/>
                                        <Button Grid.Column="6" Text="del" IsEnabled="{Binding Del}"
                                                Clicked="deleteTaped" CommandParameter="{Binding Key}"
                                                />
                                    </Grid>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <StackLayout Grid.Column="1" Background="springgreen" Margin="-5,0,0,0" Orientation="Vertical">
                <StackLayout HeightRequest="30">
                    <Label Text="Google  seatch result"
                           FontSize="Small" TextColor="Gray" HorizontalTextAlignment="Center"
                           LineBreakMode="NoWrap"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="googleTapped"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <StackLayout x:Name="browser" VerticalOptions="FillAndExpand"/>
            </StackLayout>
        </Grid>
    </StackLayout>
</ContentPage>
